spring.data.mongodb.database=associatedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9098
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Associate-Service

