spring.data.mongodb.database=associatedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
server.port=9098
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.application.name=ASSOCIATE-SERVICE



