spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9093
spring.jpa.show-sql=true
eureka.instance.hostname=localhost
spring.application.name=Admission-Service
spring.banner.location=banner.txt
spring.cloud.discovery.enabled=true


