server.port = 8761
spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include= health,info
management.endpoint.health.show-details=always
