spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
server.port=9093
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.application.name=ADMISSION-SERVICE
spring.banner.location=banner.txt
spring.cloud.discovery.enabled=true


