spring.data.mongodb.uri=mongodb://mongodb:27017/coursedb
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.port=9097
spring.application.name=COURSE-SERVICE

