server.port=9090
spring.application.name=gateway
eureka.instance.instanceId=${spring.application.name}:${server.port}
eureka.instance.metadataMap.instanceId=${spring.application.name}:${server.port}
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka