server.port=7777
spring.application.name=GATEWAY
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true

#spring.data.mongodb.database=associatedb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG